html {
	position: relative;
	height: 100%;
}
body {
  height: 100%;
  display :flex;
  flex-direction: column;
}
.wrapper {
  flex: 1 0 auto;
 
}
footer {
  flex-shrink:0; 
}

.bg-home1
{
  background-color: #ffffff;
}

.social-media-img {
  width: 100px;
  height: 100px;
}

.social-media-img:hover {
  opacity: 0.8
}

.text-sec-navbar
{
  color : #9a9da0;
}
